REACT_APP_FIREBASE_API_KEY=AIzaSyChUqML_hT3qHkqRVNTUwOGicWVCShcvf0
REACT_APP_FIREBASE_AUTH_DOMAIN=pacific-legal-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pacific-legal-web
REACT_APP_FIREBASE_STORAGE_BUCKET=pacific-legal-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1017828327514
REACT_APP_FIREBASE_APP_ID=1:1017828327514:web:c842b023897b1417735863
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WKQK6G8GNX
